<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_zombie_killer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.damilola.zombiekiller.ZombieKiller">

    <Button
        android:text="LOCATION"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="14dp"
        android:layout_marginStart="14dp"
        android:layout_marginTop="43dp"
        android:id="@+id/locBtn"
        android:contentDescription="LOCATION" />

    <Button
        android:text="RECEPTION"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/recepBtn"
        android:layout_alignBaseline="@+id/lavBtn"
        android:layout_alignBottom="@+id/lavBtn"
        android:layout_alignLeft="@+id/travBtn"
        android:layout_alignStart="@+id/travBtn"
        android:contentDescription="Reception" />

    <Button
        android:text="Lavatory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="87dp"
        android:id="@+id/lavBtn"
        android:layout_below="@+id/locBtn"
        android:layout_alignLeft="@+id/locBtn"
        android:layout_alignStart="@+id/locBtn"
        android:contentDescription="Lavatory" />

    <Button
        android:text="Travel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="52dp"
        android:layout_marginEnd="52dp"
        android:id="@+id/travBtn"
        android:contentDescription="Travel"
        android:layout_above="@+id/lavBtn"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
</RelativeLayout>
